<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #8ACDD7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 40px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 2px solid #333;
            margin: 20px auto;
            width: 50%;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 1%;
            box-shadow: 0 0 15px rgba(50, 147, 67, 0.2);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #683a3a;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT CERTIFICATE</h1> 
        <h2>I Have Completed Java Full Stack Web Development at TAP ACADEMY</h2>
        <hr>
        <img src="certi.jpeg" alt="Certificate Image">
        <hr>
        <h3>
            <a href="index.html">Re-direct to Home page</a>
        </h3>
    </div>
</body>
</html>