<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#9AD0C2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #EBE3D5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 2px solid #1a0e0e;
            margin: 20px auto;
            width: 50%;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px 8px;
            text-align: center;
            border-bottom: 1px solid #712020;
        }

        th {
            background-color: #A87C7C;
            color: #333;
            font-weight: bold;
        }

        td {
            background-color: #7BD3EA;
            color: #555;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e9ebec;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PERSONAL DETAILS</h1>
        <hr>
        <table>
            <tr>
                <th>Name</th>
                <th>Number</th>
                <th>Email</th>
                <th>Address</th>
                <th>Age</th>
                <th>Education</th>
            </tr>
            <tr>
                <td>Venkatesh Vusilla</td>
                <td>6303388739</td>
                <td>vusillavenkatesh@gmail.com</td>
                <td>Guntur</td>
                <td>22</td>
                <td>B-Tech(EEE)</td>
            </tr>
        </table>
        <hr>
        <a href="index.html">Re-direct to Home page</a>
    </div>
</body>
</html>