<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9EB8D9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
        }

        tr:nth-child(even) {
            background-color: #e8d1d1;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><B>EDUCATION DETAILS </B></h1>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>College Name</th>
                    <th>Branch</th>
                    <th>Year of Passing</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B-Tech</td>
                    <td>Kallam Haranadha Reddy institute of technology</td>
                    <td>EEE</td>
                    <td>2023</td>
                    <td>72%</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>Amrita Sai institute of science and technology</td>
                    <td>EEE</td>
                    <td>2020</td>
                    <td>71%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Sri Teja High School</td>
                    <td>-</td>
                    <td>2017</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <a href="index.html"><b>Go to Home Page</b></a>
    </div>

</body>

</html>