<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Resume</title>
    <style>
        body {
            font-family: 'Segoe UI';
            background-color: #AFC8AD;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            padding: 40px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: none;
            border-top: 2px solid #333;
            margin: 20px auto;
            width: 50%;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #B0A695;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #427D9D;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Click the button below to view my resume</h3>
        <hr>
        <a href="venky.pdf" target="_blank">View Resume</a>
        <hr>
        <h3><a href="index.html">Re-direct to Home page</a></h3>
    </div>
</body>
</html>